<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        li{
            list-style: none;
            display: inline;
        }

        li img{
            cursor: pointer;
        }

        #imgs{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        p{
            font-size: 2em;
        }

        #res{
            width: 300px;
            height: 80vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: gray;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="imgs"></div>
    <div id="res">
        <h1>Click nos pokemons</h1>
    </div>

    <script src="script.js"></script>
</body>
</html>